.card {
  color: white;
  height: 100%; 
  aspect-ratio: 1.25 / 1; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, rgb(108 184 43 / 60%), rgb(78 156 27 / 60%));
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgb(0 0 0 / 10%), inset 0 1px 0 rgb(255 255 255 / 10%);
  text-shadow: 1px 1px 2px rgb(0 0 0 / 20%);
  margin: 0 10px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
  
.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgb(255 255 255 / 30%) 0%, transparent 70%);
  transform: rotate(30deg);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
  
.card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 15px rgb(0 0 0 / 20%), inset 0 1px 0 rgb(255 255 255 / 20%);
  background: linear-gradient(145deg, rgb(124 217 58 / 70%), rgb(94 172 43 / 70%));
}

.card:hover::before {
  top: -30%;
  left: -30%;
}

.card::after {
  content: '';
  position: absolute;
  top: var(--mouse-y);
  left: var(--mouse-x);
  width: 60%;
  height: 60%;
  background: radial-gradient(circle, rgb(255 255 255 / 50%) 10%, transparent 40%);
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
  opacity: 0;
}

.card:hover::after {
  opacity: 1;
}

.shadowWrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 45%; 
  background: linear-gradient(
    to top,
    rgb(0 0 0 / 60%) 0%,   
    rgb(0 0 0 / 40%) 25%,
    rgb(0 0 0 / 20%) 50%,  
    rgb(0 0 0 / 10%) 75%,
    rgb(0 0 0 / 0%) 100%     
  ); 
  transition: height 0.25s ease-in-out; 
  z-index: 1; 
  pointer-events: none;
}

.card:hover .shadowWrapper {
  height: 30%; 
}


.iconWrapper {
  width: 9rem; /* Increased size */
  height: 9rem; /* Increased size */
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 1;
}

.icon {
  object-fit: contain;
  width: 100%; /* Scale with wrapper */
  height: 100%; /* Scale with wrapper */
  filter: drop-shadow(0 4px 6px rgb(0 0 0 / 30%)); /* Add drop shadow */
}

.reflection img {
  display: block; 
  margin: 0 auto; 
  -webkit-box-reflect: below -1px
    -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      color-stop(67%, transparent),
      to(rgb(250 250 250 / 50%))
    );

}

.cardReflection {
  -webkit-box-reflect: below 0
    -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      color-stop(85%, transparent),
      to(rgb(250 250 250 / 50%))
    );
}

.title {
  font-size: 20px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
  text-align: center;
}

.card:hover .iconWrapper,
.card:hover .title {
  transform: translateY(-8px);
}